<!DOCTYPE html>
<html lang="en">
    <head>
        {% block top %}
        {% endblock %}
    </head>
    <h1>{% block title %}{% endblock %}</h1>
    <body>
        <div class="sidenav-1">
            <a href="/home">Home</a>
            <a href="/options">Options</a>
        </div>

        {% block content %}
        {% endblock %}

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        html {
            font-family: 'Inconsolata', monospace;
          }
          
          h1 {
            margin: 30px;
            font-size: 50px;
            text-align: center;
            color: #eeeeee;
          }
          
          body {
            background-color: #323232;
            height: 100%;
          }
          
          canvas {
            margin: auto;
            border-radius: 15px;
            display: block;
          }
          
          .sidenav-2 {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #212121;
            overflow-x: hidden;
            padding-top: 20px;
          }
          
          .sidenav-2 h3, h5 {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: #818181;
            display: block;
          }
          
          .sidenav-1 {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #212121;
            overflow-x: hidden;
            padding-top: 20px;
          }
          .sidenav-1 a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
          }
          .sidenav-1 a:hover {
            color: #eeeeee;
          }
    </style>
    </body>
</html>